package main

import (
	"fmt"
	"log"
	"net/http"
	"os"

	"github.com/joho/godotenv"
	httpSwagger "github.com/swaggo/http-swagger"
	_ "gitlab.com/Chaker-Gamra/maps_manager/docs" // docs is generated by Swag CLI, you have to import it.
	"gitlab.com/Chaker-Gamra/maps_manager/helpers"
	"gitlab.com/Chaker-Gamra/maps_manager/router"
)

func Init() {
	// load .env file
	godotenv.Load(".env")
	token, err := helpers.GenerateJWT(2)
	if err != nil {
		log.Fatal(err)
		return
	}
	fmt.Println(token)
}

// @title Maps Services Manager APIs
// @version 1.0
// @description This is a microservice that handles communication with different maps services providers. It offers a simple API that abstracts away the complexity of dealing directly with the provider’s api.
// @termsOfService http://swagger.io/terms/
// @contact.name API Support
// @contact.email soberkoder@swagger.io
// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html
// @securityDefinitions.apikey ApiKeyAuth
// @in header
// @name Token
// @host maps-manager.herokuapp.com
// @BasePath /
func main() {

	//Initialisation
	Init()

	//Set the port from env
	port := os.Getenv("PORT")
	if port == "" {
		port = "8080"
	}
	//Init New Mux Router
	r := router.InitRouter()

	// Swagger
	r.PathPrefix("/swagger/").Handler(httpSwagger.WrapHandler)

	//Start The Server
	http.ListenAndServe(":"+port, r)
}
